spring.application.name=demo


spring.sql.init.platform=postgres

logging.level.org.hibernate.engine.transaction.jta.platform=warn
spring.jpa.properties.javax.persistence.create-database-schemas = true


# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#
#spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=yrkwgzgj
#spring.rabbitmq.password=0FVvQVopTkz1WIm1k5ox92rGfTYOf4zw
#spring.rabbitmq.virtual-host=yrkwgzgj
#

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springfcramework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8055}
#server.servlet.context-path=/userPath
