###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:admin}
database.name = ${DB_DBNAME:postgresLocal}

sspring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

#
#spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=yrkwgzgj
#spring.rabbitmq.password=0FVvQVopTkz1WIm1k5ox92rGfTYOf4zw
#spring.rabbitmq.virtual-host=yrkwgzgj
#

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springfcramework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8030}
#server.servlet.context-path=/userPath
